{
    "name": "avax-games",
    "version": "1.0.0",
    "description": "Avax Games Collection",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview --host 0.0.0.0 --port $PORT",
        "start": "vite preview --port $PORT"
    },
    "devDependencies": {
        "vite": "^4.0.3"
    },
    "dependencies": {
        "serve": "^14.2.1"
    }
}